# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=video_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Celery
# CELERY_BROKER_URL=amqp://guest:guest@127.0.0.1:5672/vhost
# CELERY_RESULT_BACKEND=redis://redis:6379/0

# FastAPI
API_HOST=localhost
API_PORT=8000