name: py311
channels:
  - defaults
dependencies:
  - python=3.11
  - anaconda::tensorflow-gpu
  - conda-forge::ultralytics
  - faiss-gpu-cuvs=1.11.0
  - libnvjitlink
  - anaconda::pydantic
  - conda-forge::ipykernel
  - conda-forge::keras
  - conda-forge::tf-keras
  - pytorch::pytorch
  - pytorch::torchvision
  - plotly::plotly
  - anaconda::nbformat
  - anaconda::scikit-learn
  - conda-forge::psycopg2-binary
  - conda-forge::python-dotenv
  - anaconda::fastapi
